
# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000

# ------------------------------------------------------------------
# Default
# ------------------------------------------------------------------
ENABLED_SWAGGER=true